
  .HomePage-Information-Section{
    width: 100%;
    height: 800px;
    background-color: white;
    position: relative;
    top: 27rem;
    margin-bottom: 25rem;

    @media (max-width:760px){
      margin-bottom: 17rem;
      
      }

      @media (max-width:580px){
        margin-bottom: 12rem;
        
        }

    .HomePage-extra-Image{
      background-size: contain;
      height: 500px;
      width: 80%;
      margin: 0 auto;
      position: relative;
      top: 6rem;
      cursor: default;

      @media (max-width:980px){
        height: 450px;
        
    }

    @media (max-width:860px){
      height: 400px;
      
  }
    @media (max-width:760px){
    height: 350px;
    
    }

    @media (max-width:660px){
      height: 300px;
      
      }

      @media (max-width:580px){
        height: 250px;
        }

        @media (max-width:480px){
          height: 200px;
          }
    

      
    
  }

  .HomePage-Information-text{
    position: relative;
    width: 500px;
    bottom: 16rem;
    margin-left: 40%;
    text-align: center;
    cursor: default;
    @media (max-width:980px){
      width: 400px;
      margin-left: 35%;
      
    }

    @media (max-width:870px){
     bottom: 14rem;
      
    }
    @media (max-width:770px){
      bottom: 12rem;
       
     }
     @media (max-width:660px){
      bottom: 7rem;
      margin-left: 27%;
      }

      @media (max-width:600px){
        bottom: 7rem;
        margin-left: 23%;
        }

        @media (max-width:575px){
          width: 100%;
          margin: 0 auto;
          }
          @media (max-width:480px){
            bottom:5rem;
            }
     

    

    h1{
      font-family: 'Montserrat', sans-serif;
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 20px;
      font-weight: 700;
      color:#333333;
      margin: 0 auto;
      margin-left: 1rem;
      @media (max-width:980px){
        font-size: 35px;
        
      }
      @media (max-width:740px){
        font-size: 30px;
         
       }
       @media (max-width:660px){
        font-size: 25px;
        letter-spacing: 15px;
        }

        @media (max-width:575px){
          position: relative;
          top: 4.5rem;
          }

          
    }
    svg{
    g{
      fill: #333333;
    }
    @media (max-width:980px){
      width: 300px!important;
      height: 50px!important;
    }
    @media (max-width:575px){
      display: none!important;
    }
   
  }
  p{
    font-size: 15px;
    font-family: 'Open Sans';
    color: #333333;
    bottom: 1rem;
    position: relative;
    @media (max-width:980px){
      font-size: 13px;
      
    }
    @media (max-width:660px){
      font-size: 11px;
      }

      @media (max-width:575px){
        
        width: 80%;
        margin: 0 auto;
        margin-top: 14rem;
        font-size: 15px;
    line-height: 1.4;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
        }
  }
  }
  
}

.Why-choose-us-section{
  position: relative;
  text-align: center;
  margin-top: 24rem;
  background-color: white;
  height: 300px;

  .Aroma-span{
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin-top: 6rem;
    z-index: 0;
    span{
    font-family: "Montserrat", sans-serif;
    color:#ECECEC;
    font-size: 180px;
    font-weight: 700;
    margin-right: 3rem;
    margin-left: 3rem;
    }
  }

  .Why-choose-us-title{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: 700;
    color: #333333;
    position: relative;
  }

  h5{
    font-size: 15px;
    color: #333333;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }
}
.Chose-us-cards-section{
  background-color: white;
  position: relative;
  height: 600px;
  .background-logo{
    width: 60%;
    position: absolute;
    z-index: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 14rem;
      path{
        fill: #ECECEC;
      }
    
  }
.Choose-us-cards{
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  position: relative;
svg{
  path{
    fill: #333333 !important;
  }
}
.Choose-us-cards-div{
  padding: 0 2rem;
  text-align: center;
  h4{
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    margin: 1.5rem;
  }

  p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #4c4c4c;
  }
}
}
}
